form label {
	font-size: 18px;
	display: block;
	margin: 5px 0px;
}

form input[type=text], input[type=number] {
	font-size: 16px;
	display: block;
    width: 25%;	
	padding: 10px 20px;
	margin: 5px 0px;
}

form input[type=text]:focus, input[type=number]:focus {
	background-color: lightgray;
}

form input[type=button] {
	background-color: green;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

table {
	border-collapse: collapse;
	width:50%
}

table, th, td {
	border: 1px solid #DDD;
	text-align: center;
}

th {
	font-size: 18px;
	font-style: italic;	
}

.fonte-erro-padrao {
	font-size: 16px;
	font-style: italic;
	color: red;
}
















